C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\appsettings.json
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\TP2.staticwebassets.runtime.json
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\TP2.staticwebassets.endpoints.json
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\TP2.exe
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\TP2.deps.json
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\TP2.runtimeconfig.json
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\TP2.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\TP2.pdb
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\TP2.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\TP2.AssemblyInfo.cs
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\TP2.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\TP2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\TP2.RazorAssemblyInfo.cache
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\TP2.RazorAssemblyInfo.cs
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\TP2.sourcelink.json
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\scopedcss\bundle\TP2.styles.css
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\scopedcss\projectbundle\TP2.bundle.scp.css
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\tu4vnvczee-b9sayid5wm.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\9o3dfo1uck-61n19gt1b8.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\tgledawplc-xtxxf3hu2r.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\wsaw9zxbw6-bqjiyaj88i.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\pbkeaae8w7-c2jlpeoesf.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\fnen8t2u63-erw9l3u2r3.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\6q0vecrdnt-aexeepp0ev.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\quqio076sx-d7shbmvgxk.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\ki6snebqnp-ausgxo2sd3.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\8fasuy97to-k8d9w2qqmf.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\femm3pakc2-cosvhxvwiu.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\zg4n6g08r0-ub07r2b239.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\zbgb1cm1m4-fvhpjtyr6v.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\q5396erl72-b7pk76d08c.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\5zn1f9rll2-fsbi9cje9m.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\paw4oz6i4s-rzd6atqjts.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\a4qu2xybn6-ee0r1s7dh0.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\hy4z6qt2nv-dxx9fxp4il.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\fefv7sb65j-jd9uben2k1.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\feitktfr7x-khv3u5hwcm.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\yd9aknc6mb-r4e9w2rdcm.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\y3bjqnn6ul-lcd1t2u6c8.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\b3whavxfne-c2oey78nd0.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\wipdyb0y4i-tdbxkamptv.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\f27kyeb5sg-j5mq2jizvt.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\xhzwi4z5jr-06098lyss8.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\q10pu8axgo-nvvlpmu67g.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\lr0pqmtsrh-s35ty4nyc5.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\2bla8b1yld-pj5nd1wqec.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\orwoqioajc-46ein0sx1k.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\59zqdakj2k-v0zj4ognzu.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\p2sqhckak1-37tfw0ft22.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\b719ewaydr-hrwsygsryq.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\1x2wfk2uu6-pk9g2wxc8p.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\1jdlzrzafx-ft3s53vfgj.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\4ill1d8y00-6cfz1n2cew.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\agnc5ivz62-6pdc2jztkx.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\6zuh63eysk-493y06b0oq.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\6ipi2se0dm-iovd86k7lj.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\6aisq9akez-vr1egmr9el.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\rngfybgjfj-kbrnm935zg.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\et543x9qut-jj8uyg4cgr.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\2iltx2jl05-y7v9cxd14o.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\l9dty9jivy-notf2xhcfb.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\wojiw7iah6-h1s4sie4z3.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\3mobotmngq-63fj8s7r0e.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\43y6gulq2q-0j3bgjxly4.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\82eqor9ju2-47otxtyo56.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\6vr9bh4bns-4v8eqarkd7.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\sgnyagp1c3-356vix0kms.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\tott1agut1-83jwlth58m.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\hzx44q5qqr-mrlpezrjn3.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\hieriof259-lzl9nlhx6b.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\ek2ojpr3dd-ag7o75518u.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\yd2j56zyzh-x0q3zqp4vz.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\cssz9m56x8-0i3buxo5is.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\3nde1hnvnt-o1o13a6vjx.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\lyrwg3yr74-ttgo8qnofa.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\jhvcs6aet6-2z0ns9nrw6.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\fjxuj1m6vs-muycvpuwrr.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\xn0y63s2k5-87fc7y1x7t.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\ay28kari29-mlv21k5csn.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\nqyaf9jrjy-kcf6gvnqi1.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\compressed\22ixb31wdf-kcf6gvnqi1.gz
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\TP2.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\refint\TP2.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\TP2.pdb
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\TP2.genruntimeconfig.cache
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\ref\TP2.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Humanizer.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\TP2.csproj.AssemblyReference.cache
C:\Users\Lucas\source\repos\IFSP_6_SWE2\TP2\obj\Debug\net9.0\TP2.csproj.Up2Date
